# ml_tutorial

./: pom.xml
data/pagerank/: sample1.txt  sample3.txt
src/main/scala/com/zjffdu/ml/: Test.scala
src/main/scala/com/zjffdu/ml/em/: EMTutorial.scala  EMTutorial2.scala
src/main/scala/com/zjffdu/ml/la/: Matrix.scala  Scalar.scala  Vector.scala
src/main/scala/com/zjffdu/ml/pagerank/: PageRank.scala
